@media (max-width: 1200px)
  .container
    max-width: 960px
  .navbar
    margin-bottom: 5rem
  .about
    &-wrapper
      flex-wrap: wrap
    &-service
      max-width: 430px
      padding: 0
      &__right
        padding: 2rem

@media (max-width: 992px)
  .container
    max-width: 760px
  .logo
    margin-right: 40px
  h2
    font-size: 28px
    line-height: 34px
    margin-bottom: 2rem
  .about
    &-wrapper
      align-items: center
    &__title
      padding: 10px 60px
    &-description
      margin: 0
    &-service
      max-width: 700px
      padding: 10px 16px
      &__right
        padding: 1rem
@media (max-width: 768px)
  .container
    max-width: 576px
  h1
    font-size: 40px
    line-height: 52px
  .about /* не работает*/ 
      &__description
        font-size: 12px
  .navbar
    &-menu
      display: none
  .menu
    &-button
      display: flex
      height: 18px
      padding: 0
      align-items: center
      justify-content: space-between
      flex-direction: column
      border: none
      cursor: pointer
      background-color: rgba(0, 0, 0, 0.0) /*прозрачный фон для бургера*/
      &__line
        width: 26px
        height: 2px
        background-color: $light
@media (max-width: 576px)
  .logo
    width: 99px