* 
  box-sizing: border-box
body
  font-family: 'Montserrat', sans-serif
  background-color: $secondary
  color: $text-color
.container
  max-width: 1920px
  margin: auto
img
  max-width: 100% // чтобы картинка не вываливалась из родительского блока
a 
  text-decoration: none
li
  list-style-type: none