.about-us
  display: block
  margin: 0 auto
  display: block
  margin-bottom: 7rem
  background-color: #F6F6F8
  padding-top: 100px
  h2
    padding-top: 15px
    text-align: left
  &__desc
    display: flex
    justify-content: space-around
    margin-bottom: 90px
  &__title
    max-width: 490px
    padding-bottom: 5px
  &__link
    border-bottom: 1px solid $description-color
  hr
    width: 1110px
    height: 0px
    border: 1px solid #E0E0E0
    margin-bottom: 70px
  &__numbers
    display: flex
    justify-content: space-around
    flex-wrap: wrap
  &__number-block
    display: flex
    flex-wrap: wrap
    width: 194px
    padding: 40px
    img
      padding-right: 15px
    p
      padding-top: 3px
      line-height: 20px
  &__number
    font-size: 36px
    color: #000000
    line-height: 53px
    margin: 0

      


