.all-services
  display: block
  margin: 0 auto
  margin-bottom: 7rem
  background-color: #504DC2
  padding-top: 100px
  height: 490px
  &__title
    display: flex
    justify-content: space-between
  button
    margin: 40px
    margin-top: 4rem
  h2
    color: $light
    margin: 40px
  &__item
    width: 350px
    padding: 15px
.all-items
  display: flex
  justify-content: center
  margin-top: -250px
  margin-bottom: 70px
