.footer
  margin-top: 70px
  background-color: $bg-color
  &__block
    padding: 0 25px
  &__title
    left: 0
    padding-bottom: 15px
  &__info
    &-lists
      display: flex
      justify-content: space-between
      flex-wrap: wrap
      // padding: 0 20px
  &__icon
    &-wrapper
      width: 25px
  &__item
    display: flex
    align-items: flex-start
    padding-bottom: 25px
    &-link
      text-decoration: none
      color: $description-color
      &:hover,
      &:active
        color: $dark
  &__ul
    padding-left: 0
  &__copyright
    display: block
    text-align: center
    margin-top: -45px
    margin-bottom: 35px
    color: $description-color