.navbar
  background-image: url(../img/first-screen.jpg)
  background-repeat: no-repeat
  background-position: top
  background-size: cover
  min-width: 1920px
  min-height: 900px
  padding-top: 40px
  padding-bottom: 40px
  padding-right: 20em
  &-top
    display: flex
    align-items: center
    justify-content: space-between
  &-menu
    margin: 0
    display: flex
    align-items: center
    min-width: 573px
    height: 59px
    padding: 0 20px
    justify-content: space-between
    color: $light
    border: 1px solid red
    &-item
      font-style: normal
      font-weight: 500
      font-size: 20px
      line-height: 20px
      justify-content: space-between
    &-link
      color: inherit
  .logo
    &__image
      margin-left: 40px
      width: 140px


