.mailing
  display: block
  &__title
    margin-top: 30px
    margin-bottom: 30px
    &-h3
      font-style: normal
      font-weight: 600
      font-size: 18px
      line-height: 22px
  &__form
    display: flex
    position: relative
    width: 489px
    margin: 0 auto
    &-input
      width: 489px
      height: 45px
      background: #FFFFFF
      border: 1px solid #F2F2F2
      box-sizing: border-box
      box-shadow: 0px 0px 10px rgba(111, 111, 111, 0.25)
      border-radius: 30px
      overflow: hidden // скрываем все, что вываливается из блока 
      font-size: 13px
      color: $description-color
      padding-left: 35px
      padding-right: 200px // ограничиваем поле ввода, чтобы текст поискового запроса не доходил до кнопки
    &-button
      position: absolute
      width: 190px
      height: 100%
      top: 0
      right: 0
      border-radius: 0px 30px 30px 0px
      border: none
      cursor: pointer
  &__info
    display: block
    text-align: center
    margin-top: 35px
    margin-bottom: 85px
    color: $description-color

