.video
  background-image: url(../img/first-screen.jpg)
  background-repeat: no-repeat
  background-position: top
  background-size: cover
  margin: auto
  height: 570px
  margin-bottom: 7rem
  padding-top: 30px
  &__title
    &-h2
      margin-bottom: 0
    &-paragraph
      padding-bottom: 30px
  &__item
    position: relative
    &-image
      display: block
      margin: 0 auto
  &__button
      position: absolute
      top: 50%
      left: 50%
      transform: translate(-50%, 0)
      width: 300px
      height: 100px
      border: 1px solid $light
      border-radius: 50px
      cursor: pointer
      outline: 0
      background-color: transparent
      // background-image: none
      outline: none
      color: $light
      transition: background-color 0.2s ease-out, color 0.2s ease-out
  &__button:hover,
  &__button:active
    color: $dark
    background-color: $light
    opacity: .75
    transition: background-color 0.3s ease-in, color 0.3s ease-in
p
  text-align: center
  
